<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
    }
    .container{
        display: flex;
        column-gap: 20px;
    }
    .box{
        background-color: white;
        border: 1px solid white;
        padding: 20px;
        width: 200px;
        text-align: center;
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    }
    h1{
        margin-bottom: 20px;
    }
    p{
        margin: 8px;
    }
    button{
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Basic</h1>
            <p>$10 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button>Sign Up</button> 
        </div>
        <div class="box">
            <h1>Premium</h1>
            <p>$30 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button>Sign Up</button> 
        </div>
        <div class="box">
            <h1>Pro</h1>
            <p>$50 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <button>Sign Up</button> 
        </div>


    </div>
</body>
</html>